In [1]:
import os
import csv
import pandas as pd
import numpy as np
import string

In [2]:
#would need to change working directory to the output folder prior to loading data 
os.getcwd()
os.chdir("./output")

In [3]:
df = pd.read_csv("output_.csv", encoding= 'unicode_escape')
df

,companyName,company_starRating,company_offeredRole,company_roleLocation,company_salary,listing_jobDesc,requested_url
0,Epsilon,3.9,Data Scientist,"Irving, TX",$120K - $140K,Job Description\r\n\r\nJOB SUMMARY\r\n\r\nEpsi...,https://www.glassdoor.com/partner/jobListing.h...
1,Northrop Grumman,4.0,Data Management Analyst,Texas,$74K - $110K,Requisition ID: R10096436\r\nCategory: Informa...,https://www.glassdoor.com/partner/jobListing.h...
2,Customers Bank,4.3,Senior Data Analyst,Pennsylvania,NaN,"At Customers Bank, we believe in working hard,...",https://www.glassdoor.com/partner/jobListing.h...
3,MIT Lincoln Laboratory,4.3,Business Manager- Artificial Intelligence Tech...,"Lexington, MA",$68K - $98K,Artificial Intelligence Technology (Group 01)\...,https://www.glassdoor.com/partner/jobListing.h...
4,Ainsworth Game Technology,2.8,Senior Game Mathematician,"Reno, NV",$100K - $125K,SR. GAME MATHEMATICIANPOSITION OVERVIEWAinswor...,https://www.glassdoor.com/partner/jobListing.h...
...,...,...,...,...,...,...,...
85,Pacific Life,4.0,Senior Data Scientist II,"Newport Beach, CA",$113K - $152K,Job Description:\r\nPacific Life is investing ...,https://www.glassdoor.com/partner/jobListing.h...
86,Knowli Data Science,NaN,Data Scientist/Database Analyst,"Tallahassee, FL",$75K - $120K,"Applies knowledge of data, data structure, and...",https://www.glassdoor.com/partner/jobListing.h...
87,Sappi,3.8,Digital Data Scientist,"Skowhegan, ME",$69K - $98K,OverviewThe Digital Data Scientist will work c...,https://www.glassdoor.com/partner/jobListing.h...
88,Novateur Research Solutions,NaN,Machine Learning Scientist,"Ashburn, VA",NaN,Novateur stands for Innovation. We value creat...,https://www.glassdoor.com/partner/jobListing.h...
89,SoCalGas,4.3,Project Manager II -Data Science (Hybrid Sched...,"Los Angeles, CA",$106K - $160K,"About Us\r\n\r\nAt SoCalGas, we believe that e...",https://www.glassdoor.com/partner/jobListing.h...

In [4]:
job_title = df['company_offeredRole']
job_title = job_title.to_frame()
job_title

                                  company_offeredRole
0                                      Data Scientist
1                             Data Management Analyst
2                                 Senior Data Analyst
3   Business Manager- Artificial Intelligence Tech...
4                           Senior Game Mathematician
..                                                ...
85                           Senior Data Scientist II
86                    Data Scientist/Database Analyst
87                             Digital Data Scientist
88                         Machine Learning Scientist
89  Project Manager II -Data Science (Hybrid Sched...

[90 rows x 1 columns]

In [5]:
job_title["Role"] = None #create empty column 
job_title["Role"][job_title["company_offeredRole"].str.contains("Data Scientist", case=False)] = "Data Scientist" #fill the column with phrases we're looking for
job_title["Role"][job_title["company_offeredRole"].str.contains("Data Analytics", case=False)] = "Data Analyst" #fill the column
job_title["Role"][job_title["company_offeredRole"].str.contains("Applied Scientist", case=False)] = "Machine Learning"
job_title["Role"][job_title["company_offeredRole"].str.contains("Data Engineer", case=False)] = "Data Engineer" 
job_title["Role"][job_title["company_offeredRole"].str.contains("Software Engineer", case=False)] = "Others" 
job_title["Role"][job_title["company_offeredRole"].str.contains("Data Integration", case=False)] = "Others" 
job_title["Role"][job_title["company_offeredRole"].str.contains("Machine Learning", case=False)] = "Machine Learning" 
job_title["Role"][job_title["company_offeredRole"].str.contains("Systems Engineer", case=False)] = "Others" 
job_title["Role"][job_title["company_offeredRole"].str.contains("Business Analytics", case=False)] = "Data Analyst" 
job_title["Role"][job_title["company_offeredRole"].str.contains("Statistician", case=False)] = "Data Scientist" 
job_title["Role"][job_title["company_offeredRole"].str.contains("Data Science", case=False)] = "Data Scientist" 
job_title["Role"][job_title["company_offeredRole"].str.contains("Data Analyst", case=False)] = "Data Analyst" 

job_title

                                  company_offeredRole              Role
0                                      Data Scientist    Data Scientist
1                             Data Management Analyst              None
2                                 Senior Data Analyst      Data Analyst
3   Business Manager- Artificial Intelligence Tech...              None
4                           Senior Game Mathematician              None
..                                                ...               ...
85                           Senior Data Scientist II    Data Scientist
86                    Data Scientist/Database Analyst    Data Scientist
87                             Digital Data Scientist    Data Scientist
88                         Machine Learning Scientist  Machine Learning
89  Project Manager II -Data Science (Hybrid Sched...    Data Scientist

[90 rows x 2 columns]

In [6]:
#if you want to save this as a csv file
#job_title.to_csv('job_titles.csv')